.choose-color {
    padding-top: 5px;
    padding-bottom: 5px;
}

.grey-light {
    background-color: #efefef;
}

.grey-strong {
    background-color: #e4e4e4;
}

.colors-1.pos {
    background-color: #cdf7f9;
    color: #7cc9d0;
}

.colors-1.neg {
    background-color: #d5c6c2;
    color: #847470;
}

.colors-2.pos {
    background-color: #cdbad2;
    color: #7e498c;
}

.colors-2.neg {
    background-color: #eddc99;
    color: #d2a700;
}

.colors-3.pos {
    background-color: #a9c1e6;
    color: #5b6c96;
}

.colors-3.neg {
    background-color: #ffb3b3;
    color: #ff4141;
}

.colors-4.pos {
    background-color: #b0c3bf;
    color: #39685f;
}

.colors-4.neg {
    background-color: #e09ebe;
    color: #b20d5c;
}

.colors-5.pos {
    background-color: #d0e5b3;
    color: #8abf41;
}

.colors-5.neg {
    background-color: #8abf41;
    color: #a644a3;
}

.colors-6.pos {
    background-color: #cbcca9;
    color: #979a53;
}

.colors-6.neg {
    background-color: #eaa7cf;
    color: #ca2386;
}

.colors-7.pos {
    background-color: #b9dbe5;
    color: #1687a9;
}

.colors-7.neg {
    background-color: #e9dcb9;
    color: #c8a751;
}

.colors-8.pos {
    background-color: #addde0;
    color: #00939d;
}

.colors-8.neg {
    background-color: #f3c799;
    color: #e07400;
}
