.intro-text {
    color: #f8f8f8 !important;
    padding-top: 28%;
    text-align: center;
}

.intro-text a:hover {
    text-decoration:none;
}

.intro-text > a h1 {
    color: #f8f8f8;
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 5em;
}

.topnav {
    font-size: 14px; 
    padding-right: 5px;
}

body.full {
    background: none;
}

.full {
  background: url(../images/landing_page.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
	padding-top: 70px;
}
