.navbar-image {
    max-height: 30px;
    padding-right: 5px;
}

@media (min-width: 768px) {
    .navbar-nav {
        width: 100%;
        text-align: center;
    }
    .navbar-nav > li {
        float: none;
        display: inline-block;
    }
    .navbar-nav > li.navbar-right {
        float: right !important;
        margin-right: 5px;
    }
}

.navbar-center {
    transform: translateX(-50%);
    left: 50%;
    position: absolute;
    padding-top: 11px;
}

.navbar-nav > li > div.btn-group > a {
    display: block;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: transparent !important;
   //margin-right: -45px;
}

body {
    padding-bottom: 10px;
}
