.selectable-image.selected {
    background-color: @link-color;
}

.selectable-image {
    padding-top: 5px;
    padding-bottom: 5px;
}

.progress {
    margin-bottom: 20px;
    margin-top: 15px;
}

.row.equal {
    position: relative;
}

.delete-row {
    position: absolute;
    left: -20px;
    top: 10px;
}
