.margin-row {
    margin-bottom: 10px;
}

.row.equal .col-md-6 {
    position: relative;
}

.bottom-controls {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

/*When the modal fills the screen it has an even 2.5% on top and bottom*/
/*Centers the modal*/
.modal-dialog {
    margin: 2.5vh auto;
}

/*Sets the maximum height of the entire modal to 95% of the screen height*/
.modal-content {
    height: 95vh;
}

/*Sets the maximum height of the modal body to 90% of the screen height*/
.modal-content {
    height: 90vh;
}
/*Sets the maximum height of the modal image to 69% of the screen height*/
.modal-content canvas {
    height: 80vh;
    width: 100%;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
}

#rotate-modal .modal-header {
    border-bottom: none;
}

.modal-content canvas.fullscreen {
    position: fixed;
    left:0;
    top:0;
   // width: 100%;
    height: 100%;
    padding: 0;
}

.canvas-container {
    position: relative;
}

a.canvas-fs {
    position: absolute;
    right: 1.5em;
    bottom: 1.5em;
    color: black;
    cursor: pointer;
}
