.full-width-image {
    width:100%;
    max-width: 100%;
}

.equal {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
}
.equal > div[class*='col-'] {  
    display: flex;
    flex-direction: column;
}
.equal > a {  
    display: flex;
    flex-direction: column;
}

.pad > div {
    padding-top: 7px;
    padding-bottom: 8px;
}

.unit-preview a {
    color: @gray-dark;
    cursor: pointer;
}

.unit-preview a:hover {
    text-decoration:none;
}

.image-thumb img {
    max-width: 200px;
    max-height: 200px;
    margin-bottom: 20px;
}
